TEAMSFX_ENV=local

APP_NAME=Foodsie

TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=

NOTIFICATION_ENDPOINT=
NOTIFICATION_DOMAIN=

AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=